    import java.io.IOException;
    import java.nio.file.Files;
    import java.nio.file.Path;

    public class CaesarCipher {
        static String CaesarCipher(String file, Integer k) throws IOException{
            
            if(k == null) k = 1;
            if (file == null) {
                System.err.println("Not enough arguments");
                return null; // Or: throw new IllegalArgumentException();
            }
            while(k >= 26) k -= 26;
            
            Path fileName = Path.of(file);
            String ans = "";

            if (!Files.exists(fileName)) {
                System.err.println(file + " doesn't exist");
                return null;
            }

            String str = Files.readString(fileName);

            for(int i = 0; str.length() > i; i++){
                if(k == 0){
                    ans = str;
                    break;
                }
                char c = str.charAt(i);
                if(c != ' ') {
                if (c >= 'a' && c <= 'z') c = (char) ((c - 'a' + k) % 26 + 'a');
                else if (c >= 'A' && c <= 'Z') c = (char) ((c - 'A' + k) % 26 + 'A');
                }
                ans += c; 


            }
            return ans;
        }
    }
